spring.application.name=spring-boot-flywaytest-multiple-datasources

spring.datasource.company.url=jdbc:h2:mem:company
spring.datasource.company.driverClassName=org.h2.Driver
spring.datasource.company.username=sa
spring.datasource.company.password=password

spring.datasource.company.hikari.connectionTimeout=30000
spring.datasource.company.hikari.idleTimeout=600000
spring.datasource.company.hikari.maxLifetime=1800000

spring.datasource.library.url=jdbc:h2:mem:library
spring.datasource.library.driverClassName=org.h2.Driver
spring.datasource.library.username=sa
spring.datasource.library.password=password

spring.datasource.library.hikari.connectionTimeout=30000
spring.datasource.library.hikari.idleTimeout=600000
spring.datasource.library.hikari.maxLifetime=1800000